spring.datasource.url=${DATASOURE_URL}
spring.datasource.username=${DATASOURE_USERNAME}
spring.datasource.password=${DATASOURE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
